apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

project.webAppDirName = 'WebContent'

dependencies {
	compile project(':dance-service')
    compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.0.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    providedCompile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
}

eclipse {
    wtp{ 
        facet {
        	facet name: 'java' , version: '1.8'
            facet name: 'jst.web', version: '3.0'
        }
    }
}
task copyResource << {

	println 'copy js & css & fonts'
	
	copy {
		from project(':dance-resource').file('/css')
		into file('/WebContent/css')
	}	
	
	copy {
		from project(':dance-resource').file('/js')
		into file('/WebContent/js')
	}
}

build.dependsOn copyResource