# dance-framework

./: .gitattribute  .gitignore  README.md  build.gradle  rebel.xml  settings.gradle
dance-admin/: build.gradle
dance-admin/WebContent/WEB-INF/pages/button/: add.jsp  query.jsp  reset.jsp
dance-admin/WebContent/WEB-INF/pages/dashboard/: body.jsp
dance-admin/WebContent/WEB-INF/pages/template/: common.jsp  contentHeader.jsp  defaultTemplate.jsp  footer.jsp  header.jsp  menu.jsp
dance-admin/WebContent/WEB-INF/pages/user/: addEdit.jsp  list.jsp
dance-admin/WebContent/WEB-INF/tiles/: layout.xml
dance-admin/WebContent/js/user/: list.js
dance-admin/src/main/java/idv/danceframework/controller/: BaseController.java  LoginController.java  TestController.java  UserController.java
dance-admin/src/main/resources/: logback.xml  rebel.xml
dance-admin/src/main/resources/spring/: application-security.xml  application.xml
dance-core/src/main/java/: rebel.xml
dance-core/src/main/java/idv/danceframework/core/: Message.java
dance-core/src/main/java/idv/danceframework/core/enums/: ErrorMessage.java  MessageType.java  SessionAttribute.java  SuccessMessage.java
dance-core/src/main/java/idv/danceframework/exception/: DanceException.java  PropertyNullException.java
dance-dao/: build.gradle
dance-dao/src/main/java/idv/danceframework/plugin/: PagePlugin.java
dance-dao/src/main/java/idv/danceframework/repository/: BaseRepository.java  PermissionRepository.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java
dance-dao/src/main/java/idv/danceframework/sql/: Condition.java  NativeSQLRepository.java  Operator.java  PageQueryWrapper.java  Specification.java  SpecificationFactory.java
dance-dao/src/main/resources/: application-dao.xml  log4j.properties  mybatis.xml  rebel.xml
dance-dao/src/main/resources/idv/danceframework/mapper/: UserInfo.xml  base.xml
dance-dao/src/test/java/idv/danceframework/repository/: BaseRepositoryTest.java  BaseTest.java  SpringDataTest.java  UserInfoRepositoryTest.java  UserInfoRepositoyTest.java
dance-entity/: build.gradle
dance-entity/src/main/java/: rebel.xml
dance-entity/src/main/java/idv/danceframework/bo/: CurrentUser.java  package-info.java
dance-entity/src/main/java/idv/danceframework/entity/: BaseEntity.java  Menu.java  Permission.java  Role.java  User.java  UserInfo.java
dance-entity/src/main/java/idv/danceframework/entity/ids/: RoleToMenuId.java  UserToRoleId.java
dance-entity/src/main/java/idv/danceframework/entity/mapping/: RoleToMenu.java  UserToRole.java
dance-entity/src/main/java/idv/danceframework/lo/: PageResult.java  PgaeResult.java  UserInfoLO.java  package-info.java
dance-entity/src/main/java/idv/danceframework/qo/: Order.java  PageRequest.java  UserInfoQO.java  package-info.java
dance-entity/src/main/java/idv/danceframework/session/: SessionWrapper.java
dance-entity/src/main/java/idv/danceframework/sql/: ColumnName.java  CustomNativeQuery.java
dance-entity/src/main/java/idv/danceframework/vo/: Bread.java  ContentHeader.java  UserVO.java
dance-entity/src/main/java/idv/danceframework/wrapper/: BaseWrapper.java  UserInfoWrapper.java  package-info.java
dance-properties/src/main/resources/: mainDatabase.properties  rebel.xml
dance-resource/: rebel.xml
dance-service/: build.gradle
dance-service/src/main/java/: rebel.xml
dance-service/src/main/java/idv/danceframework/service/: BasePageService.java  BaseService.java  UserInfoService.java
dance-service/src/main/java/idv/danceframework/service/impl/: BaseServiceImpl.java  UserInfoServiceImpl.java
dance-util/: build.gradle
dance-util/src/main/java/: rebel.xml
dance-util/src/main/java/idv/danceframework/util/: DancePropertyUtils.java  PropertyUtils.java  StringUtils.java  ValidationUtils.java
dance-web/: build.gradle
dance-web/WebContent/WEB-INF/: web.xml
dance-web/WebContent/WEB-INF/pages/button/: reset.jsp  save.jsp
dance-web/WebContent/WEB-INF/pages/login/: login.jsp
dance-web/WebContent/WEB-INF/pages/template/: common.jsp  defaultTemplate.jsp  footer.jsp  header.jsp
dance-web/WebContent/WEB-INF/pages/user/: add.jsp  list.jsp
dance-web/WebContent/WEB-INF/tiles/: layout.xml
dance-web/WebContent/js/common/: button.js
dance-web/WebContent/js/user/: list.js
dance-web/src/main/java/idv/danceframework/auth/: CustomAuthenticationProvider.java
dance-web/src/main/java/idv/danceframework/controller/: BaseController.java  BaseFlow.java  LoginController.java  UserInfoController.java
dance-web/src/main/java/idv/danceframework/session/: SessionWrapper.java
dance-web/src/main/java/idv/danceframework/test/: Test.java  package-info.java
dance-web/src/main/resources/: rebel.xml
dance-web/src/main/resources/spring/: application-security.xml  application.xml  security.xml
dance-web/src/main/webapp/WEB-INF/pages/template/: footer.jsp  menu.jsp
dance-web/src/main/webapp/WEB-INF/tiles/: layout.xml
er-diagram/: init.mwb  init.mwb.bak  init.sql
