group 'idv.danceframework'
version '1.0-SNAPSHOT'



allprojects {

    group "idv.danceframework"
    version "1.0.0-SNAPSHOT"

    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {

	apply plugin:'java'
	apply plugin : 'eclipse-wtp'

	dependencies {		
 	    testCompile 'junit:junit:4.6'		
 	}

    ext {
        SpringWebmvcVersion = '4.3.2.RELEASE'
    }
}
