group 'idv.danceframework'
version '1.0-SNAPSHOT'

allprojects {

    group "idv.danceframework"
    version "1.0.0-SNAPSHOT"

    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" } 
        jcenter()
    }
}

subprojects {

	apply plugin:'java'
	apply plugin : 'eclipse-wtp'

	dependencies {		
 	    testCompile 'junit:junit:4.12'		
 	}

}

