apply plugin: 'java'

dependencies {
	compile project(':dance-entity')
	compile project(':dance-properties')
    compile 'org.springframework.data:spring-data-jpa:1.10.2.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.17'
    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    compile 'org.hibernate:hibernate-c3p0:4.3.11.Final'
}
