apply plugin: 'java'

dependencies {
	compile project(':dance-entity')
	compile project(':dance-properties')
    compile 'org.springframework:spring-test:4.2.6.RELEASE'
    compile 'org.springframework:spring-context:4.2.6.RELEASE'
    compile 'org.springframework:spring-tx:4.2.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.6.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.17'
    compile 'org.mybatis:mybatis:3.4.0'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1'
    compile "com.mchange:c3p0:0.9.5-pre8"
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
}
