apply plugin: 'java'

dependencies {
	compile project(':dance-entity')
	compile project(':dance-properties')
    compile 'org.springframework:spring-test:4.2.6.RELEASE'
    compile 'org.springframework:spring-context:4.2.6.RELEASE'
    compile 'org.springframework:spring-tx:4.2.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'
    compile "org.hibernate:hibernate-entitymanager:4.3.11.Final"
    compile "org.hibernate:hibernate-core:4.3.11.Final"    
    compile "org.hibernate:hibernate-validator:4.3.0.Final"
    compile 'mysql:mysql-connector-java:5.1.17'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1'
    compile "com.mchange:c3p0:0.9.5-pre8"
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
}
